# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://grade_system_dhm3_user:6ryBMH2CUpzswJZNASPrHti6J3MSbhwq@dpg-cpo46g2j1k6c73fkf940-a.singapore-postgres.render.com/grade_system_dhm3"
JWT_SECRET="grade-system-jwt-key"